Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

 {<img src="https://codeclimate.com/github/anoobbava/Bookstore/badges/gpa.svg" />}[https://codeclimate.com/github/anoobbava/Bookstore]
 {<img src="https://codeclimate.com/github/anoobbava/Bookstore/badges/coverage.svg" />}[https://codeclimate.com/github/anoobbava/Bookstore/coverage]
 {<img src="https://codeclimate.com/github/anoobbava/Bookstore/badges/issue_count.svg" />}[https://codeclimate.com/github/anoobbava/Bookstore]
 {<img src="https://travis-ci.org/anoobbava/Bookstore.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/anoobbava/Bookstore]
 
Book Store
-------------

 * Add book
 * Add category
 * Add author


 by sanish(email:sanipym@gmail.com)
 rspec by anoob bava(anoob.bava@gmail.com)